#Generating source browse information for project r01an5387_rl78g14fpb_dio2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build r_cg_cgc.pbi : index r_cg_cgc.xcl
build r_cg_timer.pbi : index r_cg_timer.xcl
build r_main.pbi : index r_main.xcl
build r_systeminit.pbi : index r_systeminit.xcl
build AR_LIB_PORT.pbi : index AR_LIB_PORT.xcl
build AR_LIB_TIME.pbi : index AR_LIB_TIME.xcl
build AR_SKETCH.pbi : index AR_SKETCH.xcl
build r01an5387_rl78g14fpb_dio2_part0.pbi : link r_cg_cgc.pbi r_cg_timer.pbi r_main.pbi
build r01an5387_rl78g14fpb_dio2_part1.pbi : link r_systeminit.pbi AR_LIB_PORT.pbi AR_LIB_TIME.pbi
build r01an5387_rl78g14fpb_dio2_part2.pbi : link AR_SKETCH.pbi
build r01an5387_rl78g14fpb_dio2.pbd : link r01an5387_rl78g14fpb_dio2_part0.pbi r01an5387_rl78g14fpb_dio2_part1.pbi r01an5387_rl78g14fpb_dio2_part2.pbi
build r01an5387_rl78g14fpb_dio2.pbw : browsedata r01an5387_rl78g14fpb_dio2.pbd


