<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.01.00  [03 Dec 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="r01an4822ej0210_rl78_safety_ccrl78" Type="Application">
    <Files>
      <Path>hdwinit.asm</Path>
      <Path>main.c</Path>
      <Path>iodefine.h</Path>
      <Category Name="スタートアップ">
        <Path>cstart.asm</Path>
      </Category>
      <Path>stl_RL78_hw_clocktest.asm</Path>
      <Path>stl_RL78_march_c.asm</Path>
      <Path>stl_RL78_march_c_initial.asm</Path>
      <Path>stl_RL78_march_x.asm</Path>
      <Path>stl_RL78_march_x_initial.asm</Path>
      <Path>stl_RL78_peripheral_crc.asm</Path>
      <Path>stl_RL78_registertest.asm</Path>
      <Path>stl_RL78_registertest_cs.asm</Path>
      <Path>stl_RL78_registertest_es.asm</Path>
      <Path>stl_RL78_registertest_psw.asm</Path>
      <Path>stl_RL78_registertest_stack.asm</Path>
      <Path>stl_RL78_sw_clocktest.asm</Path>
      <Path>stl_RL78_sw_crc.asm</Path>
      <Path>main.h</Path>
      <Path>stl.h</Path>
      <Path>stl_gobal_data_example.h</Path>
      <Path>stl_gobal_data_example.c</Path>
      <Path>stl_main_example_support_functions.c</Path>
      <Path>stl_peripheralinit.c</Path>
      <Path>stl_clocktest.h</Path>
      <Path>RL78_gpp.h</Path>
      <Path>globaldefines.h</Path>
      <Path>DefaultBuild\rl78_safety_x_vfi.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R5F104LE</Device>
    <BuildOptions Name="CC-RL" Version="V1.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\stl_RL78_registertest_cs.obj</Path>
          <Path>DefaultBuild\stl_RL78_hw_clocktest.obj</Path>
          <Path>DefaultBuild\stl_RL78_march_c.obj</Path>
          <Path>DefaultBuild\stl_RL78_march_c_initial.obj</Path>
          <Path>DefaultBuild\stl_RL78_march_x.obj</Path>
          <Path>DefaultBuild\stl_RL78_march_x_initial.obj</Path>
          <Path>DefaultBuild\stl_RL78_peripheral_crc.obj</Path>
          <Path>DefaultBuild\stl_RL78_registertest.obj</Path>
          <Path>DefaultBuild\stl_RL78_registertest_es.obj</Path>
          <Path>DefaultBuild\stl_RL78_registertest_psw.obj</Path>
          <Path>DefaultBuild\stl_RL78_registertest_stack.obj</Path>
          <Path>DefaultBuild\stl_RL78_sw_clocktest.obj</Path>
          <Path>DefaultBuild\stl_RL78_sw_crc.obj</Path>
          <Path>DefaultBuild\stl_gobal_data_example.obj</Path>
          <Path>DefaultBuild\stl_main_example_support_functions.obj</Path>
          <Path>DefaultBuild\stl_peripheralinit.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>DefaultBuild</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForAsm>.</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-cref=%BuildModeName%</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-g</Option>
          <Option>-Ospeed</Option>
          <Option>-Oinline_size</Option>
          <Option>-goptimize</Option>
          <Option>-I DefaultBuild</Option>
          <Option>-I .</Option>
          <Option>-memory_model=medium</Option>
          <Option>-character_set=sjis</Option>
          <Option>-signed_char</Option>
          <Option>-asm_path=%BuildModeName%</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-g</Option>
          <Option>-goptimize</Option>
          <Option>-I .</Option>
          <Option>-character_set=sjis</Option>
          <Option>-asmopt=-prn_path=%BuildModeName%</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-OPtimize=Branch</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.lmf</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.08.00\lib\rl78em4r.lib</Option>
          <Option>-OCDBG=85</Option>
          <Option>-DEBUG_MONITOR=FC00-FDFF</Option>
          <Option>-USER_OPT_BYTE=6E73E8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=ALL</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-Total_size</Option>
          <Option>-NOLOgo</Option>
          <Option>-VFINFO=%BuildModeName%\%ProjectName%_vfi.h</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.lmf</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.hex</Option>
          <Option>-FOrm=Hexadecimal</Option>
          <Option>-REcord=H20</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>